sonar.projectKey=fatemehm_llm-chatbot
sonar.projectName=LLM Chatbot
sonar.organization=fatemehm
sonar.sources=app
sonar.tests=tests
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=venv/**,__pycache__/**,*.pyc